A self-driving car application. The program uses Neural Network based genetic algorithm to train the model. The inputs are 2 rays and the speed of the car, the activation function is tanh
and the outputs are 3 values in the range [-1, 1] indicating how much to push the gas pedal, to turn the wheel and whether to use or not to use the brakes. The genetic algorithm uses the
weights of the NN to do crossover between the best 2 cars in each race by shuffling their weights. The best cars are selected by the fitness function which uses the traveled distance and
checkpoints to help the car understand that it needs to go forward. The mutation function alters the genes of the cars after crossover by multiplying some genes by a random number in [-0.5, 1.5].
Use the key "R" to restart and "Esc" to exit the application. The best car after some generations can drive well in other race tracks as it learns to minimize its distance from the walls of the tracks
and sometimes it even learn to slow down when turning by pushing the brakes or by leaving the gas pedal.